* {
    padding: 0;
    margin: 0;
    font-family: "Work Sans";
}

body {
    width: 100%;
}

header {
    width: 100%;
    height: 168vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FF900E1A;
}

.nav-bar {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.hero-section {
    width: 80%;
}

.title {
    /* width: 70%; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    height: 3rem;
    width: 10rem;
    background-color: var(--primary-color);
    color: #fff;
}

.banner {
    width: 100%;
    height: 85vh;
    background: url(banner.png);
    background-size: contain;
    background-repeat: no-repeat;
}

main {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.page1 {
    width: 80%;
    height: 115vh;
    display: flex;
    padding: 4rem;
}

.left-side {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.pic1 {
    margin-right: 1.5rem;
    background: url(team1.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.pic2 {
    margin-right: 1.5rem;
    background: url(team2.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.pic3 {
    margin-right: 1.5rem;
    background: url(team3.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.pic4 {
    margin-right: 1.5rem;
    background: url(team4.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.right-side {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
}

.ttl {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 1rem 0;
}

.desc {
    color: var(--font-color);
}

.page2 {
    width: 88%;
    height: 145vh;
    display: flex;
    justify-content: space-between;
    padding: 4rem;
}

.lefty {
    width: 40%;
    /* text-align: left; */
}

.righty {
    width: 50%;
    height: 120vh;
    background: url(architect.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.box {
    width: 100%;
    height: fit-content;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1rem;
    margin: 1.3rem 0;
}

.box-ttl {
    font-weight: 700;
    font-size: 1.25rem;
}

.righty-box {
    height: 9rem;
    width: 18rem;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: .5rem;
    margin: 50rem 0 0 -4rem;
    padding: 1rem;
    text-align: center;
}

.righty-box p {
    font-size: 1.2rem;
}

.page3 {
    width: 80%;
    height: 60vh;
    margin: 6rem 0;
}

.part_2nd {
    display: flex;
    justify-content: space-evenly;
    margin-top: 6rem;
}

.square {
    height: 12rem;
    width: 12rem;
    border: 2px solid var(--primary-color);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.number {
    font-size: 2rem;
    color: #424242;
    font-weight: 600;
}

.text {
    color: var(--font-color);
    font-weight: 600;
}

footer {
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7.2rem;
}

.part_2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6.5rem;
    margin-top: 6rem;
}

.part_2 img {
    height: 2.8rem;
    width: 10rem;
}

.last-line {
    height: 15vh;
    width: 80%;
    background-color: #FF900E1A;
    color: #424242;
    margin: 6rem auto;
    padding: 1.5rem;
    border-radius: 6px;
}